<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Energie</title>

    <link rel="stylesheet" href="energie.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="retour"><a href="index.html">retour</a></li>
        </ul>
       </nav>

       <div id="imagePrincipale">
        <h1>Energie</h1>
        <div id="premierTrait"></div>

        <section>
            <h3>Energie produite en temps réel</h3>
            <form>
                <input placeholder="Wh">
            </form>

        </body>
            </section>