<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Etat du système</title>

    <link rel="stylesheet" href="etat.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="retour"><a href="index.html">retour</a></li>
        </ul>
       </nav>

       <div id="imagePrincipale">
        <h1>Etat du système</h1>
        <div id="premierTrait"></div>

        <section>
            <h3>Votre système est :</h3>
            <label>
                <input type="radio" name="Le système est" value="Fonctionnel" checked> Fonctionnel
            </label>
            <label>
                <input type="radio" name="Le système est" value="Dysfonctionnel"> Dysfonctionnel
            </label>

        </body>
            </section>