<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">

    <title>Historique</title>

    <link rel="stylesheet" href="historique.css">   
   </head>
   
   <body>
    <header>
        <nav>
          <ul>
            <li id="Retour"><a href="index.html">Retour</a></li>
          </ul>
        </nav>
        <div id="imagePrincipale">
            <h1>Historique</h1>
            <div id="premierTrait"></div>
        

    <table class="tableau-style">

        <thead>
            <tr>
                <th>Date</th>
                <th>Energie produite</th>
                
                
             </tr>
        </thead>


        <tbody>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
            <tr>
                <td>08/05/2023 </td>
                <td>10Wh </td>
            </tr>
        </tbody>
    
    </table>
    </div>
   </body>
   
</html>