<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Solaris</title>

    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="index.html">Solaris</a></li>
          <li><a href="paramètres.html">Paramètres</a></li>
          <li><a href="historique.html">Historique</a></li>
          <li><a href="#contact">Nous contacter</a></li>
        </ul>
      </nav>
      <div id="imagePrincipale">
        <h1>Solaris</h1>
        <div id="premierTrait"></div>
        <h3>Tracker Solaire</h3>
      </div>

    </header>
    <section id="presentation">
      <div id="texteIntro">
        <h2>Un tracker solaire, pour des meilleures performances</h2>
        <p>Le tracker solaris est la plus haute pointe de tecnhologie. Des ingenieurs qualifiés venant de Tahiti et de la Réunion ont étudiés le soleil depuis leurs plus jeunes ages, afin de permettre la creation de se projet. Le système fonctionne avec des photos-résistances qui captent les rayonnements solaires.
          Un micro-controlleur trite alors les infos pour orienter les cellules photovoltaïques à l'aide de servo moteur.</p>
      </div>
      <div id="prestations">
        <div class="imagesPrestations">
          <h4>Pilotage</h4>
          <a href="pilotage.html"><img src="img/Pilotage.jpg" alt="Pilotage"></a>
        </div>
        <div class="imagesPrestations">
          <h4>Energie produite</h4>
          <a href="energie.html"><img src="img/Energie.jpg" alt="Energie"></a>
        </div>
        <div class="imagesPrestations">
          <h4>Etat du système</h4>
          <a href="etat.html"><img src="img/Etat.jpg" alt="Etat"></a>
        </div>
      </div>

   
    <footer>
      <h2 id="contact">Contactez-nous</h2>
      <form>
        <input placeholder="Nom">
        <input placeholder="E-mail">
        <textarea placeholder="Votre message ici..."></textarea>
        <button>Envoyer</button>
      </form>
      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
        <div id="copyright">
          
        </div>
        <div id="icons">
          <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
          <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
          <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>

        </div>
      </div>

    </footer>
  </body>

</html>