<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Paramètres</title>

    <link rel="stylesheet" href="paramètres.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="retour"><a href="index.html">retour</a></li>
        </ul>
       </nav>

       <div id="imagePrincipale">
        <h1>Paramètres</h1>
        <div id="premierTrait"></div>

        <section>
           

        </body>
            </section>