<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Pilotage</title>

    <link rel="stylesheet" href="Pilotage.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="retour"><a href="index.html">retour</a></li>
        </ul>
       </nav>

       <div id="imagePrincipale">
        <h1>Pilotage</h1>
        <div id="premierTrait"></div>

        <section>
            <h3>Sélection du mode de pilotage</h3>
            <label>
                <input type="radio" name="pilotage" value="Automatique" checked> Automatique
            </label>
            <label>
                <input type="radio" name="pilotage" value="arret"> Arrêt
            </label>
            <br>
            <input type="submit" value="Valider">
                
            
            <h3>Energie produite</h3>
            <form>
                <input placeholder="Wh">
            </form>
    
            <h3>Etat du système</h3>
            <label>
                <input type="radio" name="Etat" value="Fonctionnel" checked> Fonctionnel
            </label>
            <label>
                <input type="radio" name="Etat" value="Dysfonctionnel"> Disfonctionnel
            </label>
            <br>
        </body>
            </section>